# changgou

changgou-parent/: pom.xml
changgou-parent/changgou-common/: pom.xml
changgou-parent/changgou-common-db/: pom.xml
changgou-parent/changgou-common/src/main/java/entity/: BaseExceptionHandler.java  IdWorker.java  Page.java
changgou-parent/changgou-eureka/: pom.xml
changgou-parent/changgou-eureka/src/main/java/com/changou/: EurekaApplication.java
changgou-parent/changgou-eureka/src/main/resources/: application.yml
changgou-parent/changgou-gateway/: pom.xml
changgou-parent/changgou-service/: pom.xml
changgou-parent/changgou-service-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-goods-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-goods-api/src/main/java/com.changgou.goods.pojo/: Brand.java  Goods.java
changgou-parent/changgou-service-api/changgou-service-search-api/: pom.xml
changgou-parent/changgou-service/changgou-service-file/: pom.xml
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/controller/: FileUploadController.java
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/file/: FastFDSFile.java
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/util/: FastDFSUtil.java
changgou-parent/changgou-service/changgou-service-file/src/main/resources/: fdfs_client.conf
changgou-parent/changgou-service/changgou-service-goods/: pom.xml
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/: GoodsApplication.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/controller/: BrandController.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/dao/: BrandMapper.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/service/: BrandService.java
changgou-parent/changgou-service/changgou-service-goods/src/main/resources/: application.yml
changgou-parent/changgou-web/: pom.xml
(+26 files in other folders)
